<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    body{
        background-color: darkviolet;
        color: #ffffff;
    }
    .header-col {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
            z-index: 1000; /* Ensures the header stays on top */
        }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <header class="header-col">
        <a href="mwp.html" class="logo"><img src="bunny.gif" height="50px"> cartoon world</a>
        <nav>
            <ul>
                <li><a href="mwp.html" class="home">HOME</a></li>
                <li><a href="cartoons.html" class="cartoons">CARTOONS</a></li>
                <li><a href="character.html" class="characters">CHARACTERS</a></li>
                <li><a href="channels.html" class="channels">CHANNELS</a></li>
                <li><a href="concept.html" class="concepts">CONCEPT</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br><br><br>
<div class="gallery">
  <a target="_blank" href="shinchan.jpg">
    <img src="shinchan.jpg" alt="shinchan" width="600" height="400">
  </a>
  <br>
  <div class="desc">SHINCHAN</div>
</div>

<div class="gallery">
  <a target="_blank" href="nh.jpg">
    <img src="nh.jpg" alt="nh" width="600" height="400">
  </a>
  <div class="desc">NINJA HATTORI</div>
</div>

<div class="gallery">
  <a target="_blank" href="dor.jpg">
    <img src="dor.jpg" alt="dm" width="600" height="400">
  </a>
  <div class="desc">DOREMON</div>
</div>

<div class="gallery">
    <a target="_blank" href="ss.jpg">
      <img src="ss.jpg" alt="ss" width="600" height="400">
    </a>
    <div class="desc">SHIMMER AND SHINE</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="cb.jpg">
      <img src="cb.jpg" alt="cb" width="600">
    </a>
    <div class="desc">CHOTTA BHEEM</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="tj.jpg">
      <img src="tj.jpg" alt="tj" width="600" height="400">
    </a>
    <div class="desc">TOM AND JERRY</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="jacki.jpg">
      <img src="jacki.jpg" alt="jack" width="600" height="400">
    </a>
    <div class="desc">JACKIE CHAN</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="rn.jpg">
      <img src="rn.jpg" alt="rn" width="600" height="400">
    </a>
    <div class="desc">ROLL NO:1</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="db.jpg">
      <img src="db.jpg" alt="db" width="600" height="400">
    </a>
    <div class="desc">DORA THE EXPLORE</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="vpks.jpeg">
      <img src="vpks.jpeg" alt="vpks" width="600" height="400">
    </a>
    <div class="desc">VARUTHAPADATHA KARADI SANGAM</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="oac.jpg">
      <img src="oac.jpg" alt="oac" width="600" height="400">
    </a>
    <div class="desc">OGGY AND THE COCKROACH</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="mp.jpg">
      <img src="mp.jpg" alt="mp" width="600" height="400">
    </a>
    <div class="desc">MOTTU AND PATLU</div>
  </div>
</body>
</html>