<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    body{
        background-color: darkviolet;
        color: #ffffff;
    }
    .header-col {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
            z-index: 1000; /* Ensures the header stays on top */
        }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <header class="header-col">
        <a href="#" class="logo"><img src="bunny.gif" height="50px"> cartoon world</a>
        <nav>
            <ul>
                <li><a href="mwp.html" class="home">HOME</a></li>
                <li><a href="cartoons.html" class="cartoons">CARTOONS</a></li>
                <li><a href="character.html" class="characters">CHARACTERS</a></li>
                <li><a href="channels.html" class="channels">CHANNELS</a></li>
                <li><a href="concept.html" class="concepts">CONCEPT</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br><br><br>
<div class="gallery">
  <a target="_blank" href="chhota bheem.jpg">
    <img src="chhota bheem.jpg" alt="chhota bheem" width="200" height="150">
  </a>
  <div class="desc">CHOTTA BHEEM</div>
</div>

<div class="gallery">
  <a target="_blank" href="chutki.jpg">
    <img src="chutki.jpg" alt="chutki" width="200" height="150">
  </a>
  <div class="desc">CHUTKI</div>
</div>

<div class="gallery">
  <a target="_blank" href="raju.jpg">
    <img src="raju.jpg" alt="raju" width="600" height="400">
  </a>
  <div class="desc">RAJU</div>
</div>

<div class="gallery">
    <a target="_blank" href="jaggu.jpg">
      <img src="jaggu.jpg" alt="jaggu" width="600" height="400">
    </a>
    <div class="desc">JAGGU</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="kalia.jpg">
      <img src="kalia.jpg" alt="kalia" width="600">
    </a>
    <div class="desc">KALIA</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="dholuandbholu.jpg">
      <img src="dholuandbholu.jpg" alt="dholuandbholu" width="600">
    </a>
    <div class="desc">DOLU AND BHOLU</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="indumathi.jpg">
      <img src="indumathi.jpg" alt="indumathi" width="600">
    </a>
    <div class="desc">INDUMATHI</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="indravarma.jpg">
      <img src="indravarma.jpg" alt="indravarma" width="600">
    </a>
    <div class="desc">INDRAVARMA</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="tun tun.jpg">
      <img src="tun tun.jpg" alt="tun tun" width="600">
    </a>
    <div class="desc">TUN TUN AUNTY</div>
  </div>
</body>
</html>