<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    body{
        background-color: darkviolet;
        color: #ffffff;
    }
    .header-col {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
            z-index: 1000; /* Ensures the header stays on top */
        }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <header class="header-col">
        <a href="#" class="logo"><img src="bunny.gif" height="50px"> cartoon world</a>
        <nav>
            <ul>
                <li><a href="mwp.html" class="home">HOME</a></li>
                <li><a href="cartoons.html" class="cartoons">CARTOONS</a></li>
                <li><a href="character.html" class="characters">CHARACTERS</a></li>
                <li><a href="channels.html" class="channels">CHANNELS</a></li>
                <li><a href="concept.html" class="concepts">CONCEPT</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br><br><br>
<div class="gallery">
  <a target="_blank" href="tom.jpg">
    <img src="tom.jpg" alt="tom" width="600" height="400">
  </a>
  <br>
  <div class="desc">TOM</div>
</div>

<div class="gallery">
  <a target="_blank" href="jerry.jpg">
    <img src="jerry.jpg" alt="shine" width="200" height="150">
  </a>
  <div class="desc">JERRY</div>
</div>
</body>
</html>